*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root {
    --bgOrange: #e84949;
  }
.wrapper{
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: "Be Vietnam Pro","san-serif";
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    font-family: "Be Vietnam Pro","san-serif";
}
.logo-container{
    display: flex;
}
.logo{
    width: 80px;
    height:4rem;
}
.logo-text{
    align-self: center;
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div:hover{
    transition:.7s ease ;
    font-weight: bold;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}

/* ---------------------HERO SECTION------------------------------------------------ */

.hero-section{
    position: relative;
    display: flex;
    justify-content:center ;
    align-items: center;
    /* below things are given by designer */
    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.fadded-text{
    user-select: none;
    font-size: 7em;
    color:rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
  font-size: 35px;
  font-weight: 500;
  color: #343d68;
}
.hero-section-sub-heading{
    line-height: 45px;
    font-size: 45px;
}
.role{
    font-weight:800 ;
    color: #4e45d5;
}
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
.btn-pink:hover::before {
    transform: scaleX(1);
  }
.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }

  .hero-section-right{
    position: relative;
  }
.absolute{
    position: absolute;
}
.user-image{
   padding: 2.5rem;
   filter: grayscale(100%);
   /* border: 1px solid black; */
   transition: all 1s;
   animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px rgb(31,31,31);
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);

    }
}

.icon-dots{
    animation: dots  1s linear infinite;
    z-index: +1;
    bottom: -1rem;
    right: 0rem;
}

@keyframes dots {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: +2;
    right:0rem;
    animation: cubeRotate 3s  infinite;
}
@keyframes cubeRotate {
    0%{
        transform:rotateY(0deg) translateY(0px) ;
    }
    50%{
        transform:rotateY(180deg) translateY(-15px) ;
    }
    100%{
        transform:rotateY(360deg) translateY(0px) ;
    }
}
.icon-circle{
    z-index: 2;
    bottom: 0;
    animation: circleCross 3s  infinite;
}
@keyframes circleCross {
    0%{
        transform: translateY(0px) translateX(0px) ;
    }
    50%{
        transform:translateY(-20px) translateX(20px) ;
    }
    100%{
        transform:translateY(0px) translateX(0px) ;
    }
}
.icon-zigzag{
    z-index: 1;
    top: 1.5rem;
    left: -0.3rem;
    animation:zigzag 3.5s infinite;

}
@keyframes zigzag {
    50%{
        left:5%;
        top: 2%;
    }
    /* 0%{
        transform: translateY(0px) translateX(0px) ;
    }
    50%{
        transform:translateY(-20px) translateX(20px) ;
    }
    100%{
        transform:translateY(0px) translateX(0px) ; */
    /* } */
}

.icon-plus{
    z-index: 2;
    top: -0.8rem;
    left:50%;
    animation: shakeEffect 4s infinite;
}
@keyframes shakeEffect {
    50%{
        top: 2%;
        left: 48%;
    }
}

/* -------------------------- PROJECT SECTION--------------------------------------- */

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
    /* font-family: "Be Vietnam Pro","san-serif"; */
}
.page-heading{
    color: var(--bgOrange);
    text-align: center;
    font-size: 90px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px; 
    background-color:#1f1f1f9a ;
    z-index: 0;
    /* transform: scale(1); */
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px; 
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
   transform:scaleX(1);
   
}

.project-number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
    transition: display 1s;
}
.project-card:hover .project-number{
    display:block;
}
.project-number-right{
    right: -40px;
    top:-45px;
}
.project-number-left{
    left: -40px;
    top:-45px;
}

.project-content{
    position:absolute;
    display:flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
}
.project-content-left{
    left:10%;
}
.project-content-right{
    right:10%;
}

.project-skills-container{
    width:60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    transition: all 0.4s;
    transform: scale(1);
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    line-height: 3rem;
    font-weight: bold;
}
.project-sub-heading{
    width: 70%;
    font-weight: 200;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: .9rem;
    align-items: center;
    /* justify-content: center; */

}
.btn-project:hover{
    border: none;
}
.icon{
    font-size: 30px;
    /* width: 40px; */
    color: white;
    cursor: pointer;
    transition: all 1s;
}
.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}
#project3{
    background-image: url(./images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);

}

/* -------------------------------SKILLS SECTION------------------------------------ */
.skill-container{
    display: flex;
    gap: 2rem;
    position: relative;
    padding: 30px;
    margin:10rem auto;
}

.skill-fadded-text{
    position: absolute;
    bottom: -15rem;
    right: -16rem;
    font-size: 15rem;
    color:rgb(231,231,231);
    user-select: none;
    overflow: hidden;


}


.skill-container-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.skill-heading{
    color: var(--bgOrange);
    font-size: 50px;
    line-height: 50px;
}
.caps{
    font-size:80px
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0px;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    width: 50%;
    justify-content: center;
}
.blob-style{
    position: absolute;
    top: 25%;
    left: 10%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobshake 1s linear infinite;
}
@keyframes blobshake {
    0%{
        transform: translate(0px,0px);
    }
    50%{
        transform: translate(10px,10px);
    }
    100%{
        transform: translate(0px,0px);
    }
}
.skills-logo{
    width: 90px;
    z-index: 2;
    transition: transform 1s;

}

.skills-logo:hover{
    transform: scale(1.2);
}


/* Contact Me   Contact Me Contact Me Contact Me Contact Me Contact Me Contact Me*/
.contact-me{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contact-heading{
   font-size: 5em;
   padding-top: 3rem;
   color: var(--bgOrange);
}
.contact-subHeading{
        
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
}
.contactus-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.contact-form{
    width: 100%;
    /* box-shadow: 0px 0px 18px rgb(46, 46, 46);
    border-radius: 8px; */
}
.formfield{
    width: 100%;
    height: 2.5rem;
    border: none;
    border-radius: 8px;
    box-shadow: 1px 1px 10px rgb(59, 58, 58);
    padding: 4px 3px;
    font-size: 20px;
}
.formfield-textarea{
    width: 100%;
    height: auto;
    border: none;
    border-radius: 8px;
    box-shadow: 1px 1px 10px rgb(59, 58, 58);
    font-size: 20px;

}

/* ------------------------------------footer---------------------------------- */
.footer-container{
    background-color: #343d68;
    position: relative
    
}
.footer-fadded-text{
    position: absolute;
    font-size: 10rem;
    bottom: -1rem;
    left: 1rem;
    color: #535c87;
    font-weight: 700;

}
.footer-section{
    display: flex;
    justify-content: space-between;
    height: 20rem;
    padding-top: 4rem;
}
.footer-left{
    display: flex;
    gap: 2rem;
}
.footer-left-item a{
    color: white;
    font-size: 30px;
}

.footer-right
{  display: flex;
    gap: 1.5rem;
}
.iconsize{
    font-size: 3rem;
}

/* MEDIA QUERIES MEDIA QUERIES MEDIA QUERIES MEDIA QUERIES MEDIA QUERIES MEDIA QUERIES */
/* -------------------------MEDIA QUERIES FOR NAVBAR--------------------------------  */
@media (max-width:1500px)
{
    .nav-items{
        padding: 0 .8em;
    }
}
@media (max-width:1200px)
{   .logo-container{
    justify-content: center;
    margin: 0 auto;
}
    .nav-items{
        display: none;
    }
}
/* container--------container-----------container------------container--------------- */
@media (max-width:1200px)
{
    .container{
        width: auto;
    }
}
/* -----------------MEDIA QUERIES FOR HERO SECTION ------------------------------- */
@media (max-width:1300px) {
    .hero-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: -1rem;
      padding-bottom: 3rem;
    }
    .hero-section-description {
      text-align: center;
      margin: auto;
    }
    .fadded-text{
        display: none;
    }
    #btn {
      display: none;
    }
    #btn-bottom {
      margin-top: -7rem;
      display: block;
    }
    .hero-section-right {
      margin-top: -6em;
      scale: 0.7;
    }
  }
/* ---------------MEDIA QUEERIES FOR PROJECT SECTION--------------------------------- */
@media (max-width:1300px) {
    .page-heading {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-container {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }


  /*--------------------------MEDIA QUERIES FOR SKILL SECTION------------------------*/
  @media (max-width: 1300px) {
    .skill-container {
      margin: 0;
      padding: 2em;
      flex-direction: column;
      
    }
    .skill-heading {
      font-size: 40px;
      font: bold;
    }
    .skill-fadded-text{
        display: none;
    }
    .caps {
      font-size: 60px;
    }
    .skill-container-left {
      width: 100%;
      flex-wrap: wrap; 

    }
    .skill-container-right {
      width: 100%;
      
      flex-wrap: wrap;
    }
    .skills-logo {
      width: 50px;
    }
    .skill-fade-text {
      display: none;
    }
    .skill-subHeading {
      width: 100%;
    }
    .skill-heading::after {
      bottom: 9%;
    }
  }

  /* -------------------MEDIA QUERIES FOR FOOTER SECTION--------------------------- */
  @media (max-width:1300px){
    .contact-heading{
        font-size: 40px;
    text-align: center;
    padding: 15px 10px;
    }
    .contact-subHeading{
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
    }
    .form{
        width: 100%;
        margin: 0 ;
        align-items: center;
        margin: auto;
    }
    .contactus-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:auto;
        width: 100%;
    }
    /* #btn{

    } */
    #send-msg{
        margin-bottom: 20px;
    }
    .contact-form{
        display: flex;
        align-items: center;
        width: 90%;
    }
    .formfield , .formfield-textarea {
        width: 100%;
      }
  }

  /* ----------------MEDIA QUERIES FOR FOOTER SECTION -------------------------------- */
  @media (max-width:1300px){
    .footer-container{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .footer-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center ;
        gap: 15px;
        padding: 5px;
    }
    .footer-left-item a{
        font-size: 1.7rem;
    }
    .footer-right .iconsize{
        font-size: 2rem;
    }
    .footer-fadded-text{
        display: none;
    }
    .footer-container{
        padding-top: 20px;
    }
  }